.comfortable
    margin-top: 135px
    &__title
        color: #252525
        font-size: 60px
        font-weight: 700
        line-height: 65px
        word-wrap: break-word
        text-align: center
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        margin-top: 20px
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 20px
        width: 500px
        margin-top: 50px
        &_descr
            width: 500px
            color: black
            font-size: 18px
            font-weight: 500
            line-height: 24px
            word-wrap: break-word
        &_title
            width: 430px
            color: black
            font-size: 24px
            font-weight: 700
            line-height: 30px
            word-wrap: break-word

