.coworking
    &_card
        width: auto
        height: auto
        overflow: hidden
        border: 1px #c1c1c1 solid
        border-radius: 10px
        &-image
            width: 200px
            height: auto

            img
                width: 100%
        &-info
            margin-left: 10px
        &-title
            font-weight: 700
            margin-top: 10px
            margin-left: 10px
        &__wrapper
            display: flex
            justify-content: center
            align-items: center
