
h1
    font-size: 24px

.coworking
    &_list
        margin-top: 50px
        &__title
            font-size: 24px
            margin: 0
            margin-top: 30px
        &__wrapper
            display: flex
            justify-content: flex-start
            align-items: flex-start
        &__items
            width: 100%
