.feedback
    &__list
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 20px
    &__item
        height: auto
        width: 50%
        border-radius: 24px
        padding: 32px
        background-color: #fff
        box-shadow: 0px 0px 41.900001525878906px rgba(0, 2.21, 66.19, 0.14)
    &__user
        display: flex
        justify-content: flex-start
        align-items: center
        &_image
            margin-right: 10px
        &_name
            font-weight: 500
    &__raiting
        display: flex
        justify-content: flex-start
        align-items: center
        margin-top: 10px
    &__date
        font-size: 14px
        color: #959595
    &__stars
        margin-right: 10px
    &__descr
        margin-top: 10px

