.filters
    width: 300px
    &__list
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        gap: 15px
    &__item
        width: 230px

        