.how_works
    margin-top: 180px
    &__title
        color: #252525
        font-size: 60px
        font-weight: 700
        line-height: 65px
        word-wrap: break-word
        text-align: center
    &__items
        margin-top: 70px
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
    &__item
        display: flex
        justify-content: flex-start
        align-items: center
        width: 349px
        height: 65px
        background: white
        box-shadow: 0px 4px 31.4px rgba(0, 3.38, 101.41, 0.20)
        border-radius: 17px
        border: 1px solid #1677ff
        color: #252525
        font-size: 18px
        font-weight: 500
        line-height: 21px
        word-wrap: break-word
        padding: 12px 20px
    &__number
        margin-right: 18px
        color: #252525
        font-size: 36px
        font-weight: 700
        line-height: 65px
        word-wrap: break-word

    

