@import "components/CoworkingList.sass"
@import 'components/Filters.sass'
@import "components/CoworkingItems.sass"
@import "components/CoworkingCard.sass"
@import "components/Auth/Auth.sass"

body 
    font-family: 'Montserrat'
    margin: 0

p
    margin: 0